* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body {
    display: grid;
    /* grid-template-rows: 3.5rem 2fr repeat(3, 1fr) 16rem; */
    color:white;
    font-family: "Raleway", sans-serif;
    /* grid-template-columns: 100%; */
    /* grid-template-rows: 4.06% 18.02% 19.78% 14.49% 27.73% 15.92%; */
}

/*     NAV-BAR     */
.nav {
    color: #2b2b2b;
    text-align: center;
    width: 100vw;
    height: 10%;
    padding: 2% 0%;
    /* top: 100%;     */
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    left: 0;
    margin-left: 2em;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 2px;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu {
    position: absolute;
    text-align: left;
    background: white;
    border-top: 1px solid rgb(225, 225, 225);
    /* width: 100%; */
    width: 100vw;
    height: 20vh;
    display: none;
}

.menu a{
    display: block;
    margin-bottom: 1em;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    margin-left: 2em;
}

.menu a:hover {
    color: #f7b617
}

.nav-toggle:checked ~ menu{
    display: block;
}

.nav-toggle:checked ~ label {
    border: none;
}

/*     HERO     */
.hero {
    background: url(img/taxi.jpg);
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 27% 46% 27%;
}

.hero-mobile {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #f7b617;
    display: grid;
    grid-template-columns: 9.05% 18.33% 20.14% 28.96% 22.62%;
    grid-template-rows: repeat(6, 1fr) 
}

.hero-desktop {
    display: none;
}

.hero-mobile h2 {
    grid-column: 2/5;
    grid-row: 2/4;
    font-size: 2rem;
}

#hero aside figure {
    grid-column: 3/4;
    grid-row: 3/4;
}


#hero aside button {
    grid-column: 2/4;
    grid-row: 5/6;
    background: white;
    border: none;
    border-radius: 5px;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    cursor: pointer;
}    

/*     INFORMACIÓN     */
.info {
    width: 100vw;
    height: 93vh;
    background-color: #f7b617;
    /* padding: 5.5% 2.5% 0; */
    /* top | horizontal | bottom */
    font-weight: bold;
}
.info-desktop{
    display: none;
}
.info-mobile {
    margin: 6.5% 2.5% 0;
    border: 1px solid white;
    padding: 10% 10%; 
    /* vertical | horizontal */
    display: grid;
    justify-items: center;
}

.info-mobile h3 {
    font-size: 1.7rem;
    padding: 0em 0em .7em;
}

.info-mobile img {
    width: 60%;
}

.p-mobile{
    margin:  4% 2.5% 0%;
    /* padding: 1.5em 0em 0.5em;  */
    /* top | horizontal | bottom */
}


/* CONDUCTOR */
.conduce-sec {
    width: 100vw;
    height: 80vh;
    background: url(img/conduce.jpg), rgba(0,0,0,.5);
    background-blend-mode: darken;
    /* background-image: url(img/conduce.jpg); */
    /* background-color: rgb(50,50,50); */
    background-position:  bottom right; /*center/bottom*/
    background-size: cover; /*contain*/
    /* background-repeat: no-repeat; */
    display: grid;
    grid-template-columns: 7.35% 85.3% 7.35%;
    grid-template-rows: 23.20% 30.86% 45.94%;
}
.conduce-aside {
    grid-column: 2/3;
    grid-row: 2/3;
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: 54.82% 45.18%;
    /* background:rgba(0,0,0, 0.5); */
}

#conduce #aside-conduce h3 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.5rem;
}

#conduce #aside-conduce p{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 1.2rem;
}

#conduce #aside-conduce button{
    grid-column: 1/2;
    grid-row: 3/4;
    border: none;
    border-radius: 5px;
    background-color: #f7b617;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* TARIFAS */
.tarifas {
    width: 100vw;
    height: 100vh;
    background-color: #f7b617;
    /* display: grid;
    grid-template-rows: 5% 5% 40% 50%; */
    padding: 3%; /* vertical | horizontal */
}

.form-tarifa{
    margin: 7% 0%;
    display: grid; 
    grid-template-columns: 10% 90%;
    grid-template-rows: repeat(5, auto);
}

.form-tarifa h2{
    grid-column: 1/3;
    grid-row: 1/2;
}

.form-tarifa p{
    grid-column: 1/3;
    grid-row: 2/3;
    margin: 5% 0%;
}

.labelP {
    grid-column: 1/2;
    grid-row: 3/4;
}

.partida{
    grid-column: 2/3;
    grid-row: 3/4;
}

.labelD {
    grid-column: 1/2;
    grid-row: 4/5;
}

.destino {
    grid-column: 2/3;
    grid-row: 4/5;
}

.labelD, .destino {
    margin: 5% 0%;
}

.partida, .destino {
    width: 80%;
    border: 1px solid white;
    background: none;
    color: white;
    font-size: .8rem;
    border-radius: 5px;
}

.trazar-ruta {
    grid-column: 1/3;
    grid-row: 5/6;
    width: 30%;
    height: 130%;
    border: none;
    border-radius: 5px;
    background: white;
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.map { 
    width: 90%; 
    height: 50%;
    border: 1px solid white;
    padding: 10%;
}

@media only screen and (min-width: 600px) {
    /*     navigation-bar     */
    .nav {
        all: unset;
        width: 100vw;
        height: 5vh;
        display: grid;  
        grid-template-columns: 10vw 12vw 68vw 10vw;
        color: #2b2b2b;
        padding: 2% 0%;
        align-items: center;
    }

    .nav-toggle-label{
        display: none;
    }

    .logo {
        grid-column: 2/3;
    }

    .menu,
    .menu a {
        all: unset;
    }

    .menu {
        grid-column: 3/4;
        text-align: right;
        /* align-content: center; */
    }

    .menu a {
        /* justify-content: flex-end; */
        cursor: pointer;
        margin-left: 3rem;
    }
    /*     hero     */
    .hero {
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% 58% 22%;
    }

    .hero-mobile {
        display: none;
    }

    .hero-desktop {
        grid-column: 2/3;
        grid-row: 2/3;
        background: #f7b617;
        display: block;
    }

    .hgroup {
        margin: 7% 7% 0%;
        font-size: 1.6rem;
    }

    .div-dsktp {
        margin: 5% 7% 0%;
    }

    .div-dsktp p,figure {
        display: inline;
        font-size: 1.2rem;
    }

    .div-dsktp img {
        width: 18%;
    }

    .registro-user {
        margin: 3.5% 7%;
    }

    .hero-desktop p {
        text-align: center;
        tab-size: .5em;
    }
    
    .registro-conductor {
        margin: 4% 7% 0%;
    }

    /* información */
    .info-mobile, .p-mobile {
        display: none;
    }
    .info {
        display: grid;
        padding: 2.5% 0%;
        grid-template-columns: 80% 20%;
    }
    .info-desktop{
        display: grid;
        grid-template-columns: 50% 50%;
        border: 1px solid white;
    }

    .info-desktop article h2{
        font-size: 1.2rem;
    }

    /*     conductor     */
    .conduce-sec{
        background-blend-mode: normal;
        grid-template-columns: 67% 33%;
        grid-template-rows: 100vh;
    }
    .conduce-aside{
        all: unset;
        background: rgba(0, 0, 0, .7);
        grid-column: 2/3;
        padding: 30% 5% 0; 
    }
    
    .conduce-aside p {
        margin: 5% 0;
    }

    .conduce-aside button {
        width: 65%;
        height: 7%;
    }
}

footer{
    /* grid-area: footer; */
    width: 100vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 2.6% 94.8% 2.6%;
    grid-template-rows: 12.5% 77.5% 10%;
    background-color: #2b2b2b;
    color: white;
}
footer #logo-footer{
    grid-column: 2/3;
}

footer section {
    grid-column: 2/3;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: grid;
    grid-template-columns: 53% 37.9% 9.1%;
    /* grid-template-rows: 22% 16% 5.4% 16% 40.6%; */
}

section ul {
    list-style: none;
}

section #ul1 {
    grid-column: 1/2;
}
section #ul2 {
    display: none;
} 

section #iconos-footer{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 21.77% 15.86% 5.38% 16.40% 40.59%;
    grid-template-columns: repeat(5 20%)
}

#iconos-footer span {
    grid-row: 1/2;
}
#iconos-footer #as-log{
    grid-row: 2/3;
    grid-column: 1/6;
    object-fit: cover;
    width: 60%;
    height: 100%;
    border-radius: 8px;
}

#iconos-footer #gp-logo{
    grid-row: 4/5;
    grid-column: 1/6;
    width: 60%;
    height: 100%;
}

footer p {
    grid-column: 2/3;
}

